<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>
      .main {
        width: 100vw;
        height: 100vh;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      .container {
        width: 400px;
        background-color: grey;
        color: white;
        border: 2px solid black;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 5px;
        overflow: hidden;
        text-align: center;
      }
      #date{
        font-size: 3.5rem;
      }
      #time{
        font-size: 3.5rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div id="date"></div>
        <div id="time"></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
  </html>
  